# EmpTracker-master

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/employee/employeetracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/employee/employeetracker/: AdminAttendanceFragment.java  CheckInAndOutActivity.java  EditProfilePhoneNumberBottomSheet.java  MakeReportEmployeeActivity.java  MapsActivity.java  MapsActivity2.java  MyActivity.java  TaskFragment.java  TestBottomSheetActivity.java  ViewAllActivity.java  ViewAttendanceActivity.java
app/src/main/java/com/employee/employeetracker/activities/: CheckInActivity.java  CheckOutActivity.java  CommentsActivity.java  EditProfileActivity.java  EditReportActivity.java  EmailPassActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NameActivity.java  PhoneNumberAuthenticationActivity.java  PhotoRegisterActivity.java  SignUpActivity.java  SplashScreenActivity.java  WelcomeActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/employee/employeetracker/adapters/: CheckOutViewHolderAdapter.java  CommentsAdapter.java  EmployeeDutyAdapter.java  LeaveAdapterViewHolder.java  ReportViewHolderAdapter.java  SectionsPagerAdapter.java  ShowAttendanceRecyclerAdapter.java  SlidePagerAdapter.java
app/src/main/java/com/employee/employeetracker/app/: BaseActivity.java  EmployeeTracker.java
app/src/main/java/com/employee/employeetracker/bottomsheets/: CheckInDetailsBottomSheet.java  CheckOutDetailsBottomSheet.java  MakeAReportBottomSheet.java  PhoneNumberBottomSheet.java  RequestALeaveBottomSheet.java
app/src/main/java/com/employee/employeetracker/constants/: Constants.java
app/src/main/java/com/employee/employeetracker/fragments/: CheckInFragment.java  CheckOutFragment.java  DutyRosterFragment.java  EditProfileFragment.java  EmailPasswordFragment.java  EmployeeCheckInFragment.java  FridayFragment.java  LeaveFragment.java  LocationFragment.java  LoginFragment.java  MondayFragment.java  NameFragment.java  PhotoFragment.java  ReportFragment.java  SaturdayFragment.java  SundayFragment.java  ThursdayFragment.java  TuesdayFragment.java  WednesdayFragment.java  WelcomePageFragment.java
app/src/main/java/com/employee/employeetracker/interfaces/: RecyclerItemTouchHelperCheckIn.java  RecyclerItemTouchHelperCheckOut.java
app/src/main/java/com/employee/employeetracker/models/: Attendance.java  Employee.java  Leave.java  Report.java  Users.java
app/src/main/java/com/employee/employeetracker/security/: MD5Encryption.java
app/src/main/java/com/employee/employeetracker/utils/: DisplayViewUI.java  GetDateTime.java  MyToast.java
app/src/main/res/drawable/: background_blue.xml  buttonpink.xml  dottedpoints.xml  ic_camera.xml  ic_check_in.xml  ic_check_out.xml  ic_comment.xml  ic_contact.xml  ic_email_ash.xml  ic_event.xml  ic_location_ash.xml  ic_lock.xml  ic_map.xml  ic_mode.xml  ic_person_ash.xml  ic_recent_actors.xml  ic_today.xml  ic_view_attendance.xml  ic_view_list.xml  ic_wc_black.xml  state_list.xml  table_content_cell_bg.xml  table_header_cell_bg.xml  whitepink.xml
app/src/main/res/layout/: activity_check_in.xml  activity_check_in_and_out.xml  activity_check_out.xml  activity_comments.xml  activity_edit_profile.xml  activity_edit_report.xml  activity_email_pass.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_make_report_employee.xml  activity_maps.xml  activity_maps2.xml  activity_my.xml  activity_name.xml  activity_phone_number_authentication.xml  activity_photo_register.xml  activity_signup.xml  activity_splash_screen.xml  activity_test_bottom_sheet.xml  activity_view_all.xml  activity_welcome.xml  activity_welcome_screen.xml  check_in_fragment.xml  content_scrolling_edit_profile.xml  delete_layout.xml  fragment_admin_attendance.xml  fragment_check_out.xml  fragment_duty_roster.xml  fragment_edit_profile.xml  fragment_email_password.xml  fragment_employee_check_in.xml  fragment_friday.xml  fragment_leave.xml  fragment_location.xml  fragment_login.xml  fragment_monday.xml  fragment_name.xml  fragment_photo.xml  fragment_report.xml  (+28 more)
app/src/main/res/menu/: main_menu.xml  menu_edit_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_list.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/employee/employeetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
