<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.EditProfileActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fb"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title=" " />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewEditPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/edit_profile"
            android:scaleType="centerCrop"
            android:src="@drawable/abc"
            app:civ_border_color="#000"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarEditProfile" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/fb"
            app:elevation="@dimen/eightDp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewEditPhoto"
            app:layout_constraintEnd_toEndOf="@+id/imageViewEditPhoto"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewEditPhoto"
            app:layout_constraintTop_toBottomOf="@+id/imageViewEditPhoto"
            app:layout_constraintVertical_bias="0.0"
            app:rippleColor="@color/fb"
            app:srcCompat="@drawable/ic_camera"
            app:useCompatPadding="true" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxStrokeColor="@color/fb"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fabAddPhoto">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputEditFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person_ash"
                android:drawableLeft="@drawable/ic_person_ash"
                android:drawablePadding="@dimen/eightDp"
                android:enabled="true"
                android:fadingEdge="horizontal|vertical"
                android:hint="@string/firstname"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxStrokeColor="@color/fb"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFirstName">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputEditLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person_ash"
                android:drawableLeft="@drawable/ic_person_ash"
                android:drawablePadding="@dimen/eightDp"
                android:enabled="true"
                android:fadingEdge="horizontal|vertical"
                android:hint="@string/last_name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxStrokeColor="@color/fb"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLastName">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email_ash"
                android:drawableLeft="@drawable/ic_email_ash"
                android:drawablePadding="@dimen/eightDp"
                android:enabled="false"
                android:fadingEdge="horizontal|vertical"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxStrokeColor="@color/fb"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEditPhoneNumber">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputEditPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_phone_ash"
                android:drawableLeft="@drawable/ic_phone_ash"
                android:drawablePadding="@dimen/eightDp"
                android:enabled="false"
                android:hint="@string/mobile_number"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxStrokeColor="@color/fb"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPhone">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputEditAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_mode"
                android:drawableLeft="@drawable/ic_mode"
                android:drawablePadding="@dimen/eightDp"
                android:hint="@string/about"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:selectAllOnFocus="true"
                android:singleLine="false" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/curvebotton"
            android:text="@string/save"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutAbout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutAbout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAbout" />


        <TextView
            android:id="@+id/txtEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/edit_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/twentyFourSp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarEditProfile"
            app:layout_constraintEnd_toEndOf="@+id/toolbarEditProfile"
            app:layout_constraintStart_toStartOf="@+id/toolbarEditProfile"
            app:layout_constraintTop_toTopOf="@+id/toolbarEditProfile" />

        <TextView
            android:id="@+id/txtEditPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/buttonstyletransparent"
            android:padding="@dimen/eightDp"
            android:text="@string/edit_phone_number"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutEmail"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
